<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stasitics"
        style="@style/CoinBitText.BodyTertiary"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="14dp"
        android:paddingBottom="12dp"
        android:background="@drawable/background_rounded_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tvOpenAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="$170.11"
            style="@style/CoinBitText.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOpenAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Open"
            android:layout_marginTop="4dp"
            style="@style/CoinBitText.BodyTertiary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOpenAmount" />

        <TextView
            android:id="@+id/tvTodaysHighAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="$172.30"
            android:layout_marginTop="16dp"
            style="@style/CoinBitText.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOpenAmountLabel" />

        <TextView
            android:id="@+id/tvTodaysHighLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Today's High"
            android:layout_marginTop="4dp"
            style="@style/CoinBitText.BodyTertiary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTodaysHighAmount" />

        <TextView
            android:id="@+id/tvTodayLowAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="$169.20"
            style="@style/CoinBitText.Body1"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTodaysHighLabel" />

        <TextView
            android:id="@+id/tvTodayLowLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Today's Low"
            android:layout_marginTop="4dp"
            style="@style/CoinBitText.BodyTertiary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTodayLowAmount" />

        <TextView
            android:id="@+id/tvChangeTodayAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            style="@style/CoinBitText.Body1"
            android:text="$177.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTodayLowLabel" />

        <TextView
            android:id="@+id/tvChangeTodayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Change Today's"
            android:layout_marginTop="4dp"
            style="@style/CoinBitText.BodyTertiary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChangeTodayAmount" />

        <TextView
            android:id="@+id/tvAlgorithm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="12M"
            style="@style/CoinBitText.Body1"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAlgorithmLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Algorithm"
            android:layout_marginTop="4dp"
            style="@style/CoinBitText.BodyTertiary"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tvAlgorithm" />

        <TextView
            android:id="@+id/tvTotalVolumeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27M"
            style="@style/CoinBitText.Body1"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tvAlgorithmLabel" />

        <TextView
            android:id="@+id/tvTotalVolumeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Volume"
            android:layout_marginTop="4dp"
            style="@style/CoinBitText.BodyTertiary"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalVolumeAmount" />

        <TextView
            android:id="@+id/tvAvgMarketCapAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$867.24B"
            style="@style/CoinBitText.Body1"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalVolumeLabel" />

        <TextView
            android:id="@+id/tvAvgMarketCapLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market Cap"
            android:layout_marginTop="4dp"
            style="@style/CoinBitText.BodyTertiary"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tvAvgMarketCapAmount" />

        <TextView
            android:id="@+id/tvSupplyNumber"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18.433"
            style="@style/CoinBitText.Body1"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tvAvgMarketCapLabel" />

        <TextView
            android:id="@+id/tvSupplyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supply"
            style="@style/CoinBitText.BodyTertiary"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tvSupplyNumber" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>